<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/circle5"
        android:id="@+id/ll1">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="25"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ll1">

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Easter Day"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat 10 am"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/tv_num_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 people are going"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_going"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_star_border_black_24dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>